apiVersion: v1
appVersion: "1.0"
description: A Helm chart for Kubernetes
name: app
version: 0.1.0
sources:
- https://github.com/ajitsingh25/myapp
maintainers:
- name: Ajit Singh
  email: ajitsingh25@gmail.com
